// en.js
export default {
	error_arg: "§cWrong Arguments",
	error_find_player: "§cPlayer not found",
	db_update: "§6Database Updated",
	db_already_update: "§cDatabase already updated",
	unlock_admin_db: "§eAdmin database unlocked",
	lock_admin_db: "§eAdmin database locked",
	lock_error: "§cYou can't lock the admin database if you aren't inside",
	add_admin_error: "§cThis player is already Admin",
	add_admin: "§ePlayer added to Admin database",
	error_pass: "§cInvalid Password",
	remove_admin: "§ePlayer removed to Admin database",
	error_find_admin: "§cAdmin not found",
	unban: `§e{{0}} is unban`,
	set_tpa_delay: `§eTpa delay set to {{0}} secondes`,
	error_number: `§cInvalid number`,
	add_display: "§eDisplay Added.",
	error_tag: `§cInvalid tag`,
	error_arg_display: `§cWrong Arguments (should be "title" or "actionbar")`,
	remove_display: `§eDisplay n°{{0}} removed.`,
	error_find_display: `§cCan't find display (do {{0}}display list)`,
	error_number_display: `§cInvalid number (do {{0}}display list)`,
	error_arg_display2: `§cWrong Arguments (add|remove|list) expected`,
	set_Fhome_off: "§eFaction Home §cdenied",
	set_Fhome_on: "§eFaction Home §aallowed",
	error_find_faction: "§cFaction not found.",
	set_utc: "§eUTC updated.",
	mute: `§e{{0}} muted`,
	unmute: `§e{{0}} un-muted`,
	unwarn: `§e•> {{0}} un-warn (now at {{1}})`,
	error_unwarn: "§cPlayer has 0 warn.",
	warn: `§e{{0}} warn (now at {{1}})`,
	warn_get: "§c•> You receive a warn !",
	error_find_tpayes: "§cYou don't have tpa request.",
	tpa_send: `§e•> Tpa request send to {{0}}`,
	tpa_get: `§e•> {{0}}§r§e send you a tpa request §7(do {{1}}tpayes to accept).`,
	error_tpa: "§cYou already send a tpa request to this player, please wait.",
	set_customName_off: "§eCustom Name §cOFF§e.",
	set_customName_on: "§eCustom Name §aON§e.",
	faction_add_enemy: `§e•> "{{0}}" added has enemy`,
	error_set_relation: "§cYou already set relation with this faction.",
	error_faction_leader_permission: "§cOnly the leader can edit relation.",
	faction_remove_enemy: `§e•> "{{0}}" removed has enemy`,
	error_not_set_relation: "§cYou didn't set relation with this faction.",
	faction_add_ally: `§e•> "{{0}}" added has ally`,
	faction_remove_ally: `§e•> "{{0}}" removed has ally`,
	Fopen_on: "§e•> Faction is now open to everyone who want to join.",
	Fopen_off: "§e•> Faction is now on invite only.",
	faction_demote_member: `§e•> You have demoted {{0}} to '§amember§e'`,
	faction_demote_member_get: `§e•> you have been demoted to member`,
	faction_demote_visitor: `§e•> {{0}} has been demoted to visitor`,
	faction_demote_visitor_get: `§e•> you have been demoted to visitor`,
	error_demote_visitor: `§cYou can't demote a visitor`,
	error_cant_do_that: "§cYou can't do that",
	faction_new_leader: `§e•> {{0}} is the new leader !`,
	faction_new_leader_get: "§e•> You have been demote to '§aco leader§e'",
	faction_promote_co_leader: `§e•> {{0}} has been pomoted to co leader`,
	faction_promote_co_leader_get: `§e•> you have been pomoted to co leader`,
	faction_promote_member: `§e•> {{0}} has been pomoted to member`,
	faction_promote_member_get: `§e•> you have been pomoted to member`,
	set_prefix: `§e•> global prefix has been changed to §a{{0}}`,
	error_prefix: "§cInvalid prefix.",
	error_prefix2: "§cDo not use a prefix starting with '/'",
	role_add: `§e•> Role §a{{0}} §r§eadded to {{1}}.`,
	error_have_role: "§cThe player already have this role.",
	role_remove: `§e•> Role §a{{0}} §r§eremoved to {{1}}.`,
	error_find_role: "§cThe player don't have this role.",
	pay: `§e•> Send §a{{0}}§e to {{1}}.`,
	pay_get: `§e•> Receive §a{{0}}§e from {{1}}.`,
	error_money: "§cNo enough money.",
	set_scoreMoney: `§e•> New score define : {{0}}`,
	error_name: "§cWrong Name.",
	faction_bank: `§e•> Faction Bank : {{0}}`,
	faction_bank_remove: `§e•> {{0}} transfered to you`,
	faction_bank_add: `§e•> {{0}} transfered to your faction.`,
	error_no_faction: "§cYou need to be in a faction.",
	error_bank_money: "§cNo enough money in the bank",
	error_arg_add_remove: "§cWrong Arguments (should be add | remove)",
	faction_kick: `§e•> You kick {{0}}.`,
	faction_kick_get: `§e•> You have been kick from the {{0}} faction.`,
	error_faction_kick: "§cYou can't kick this player.",
	faction_home: `§e•> f home set : §a{{0}} {{1}} {{2}}`,
	error_faction_home: "§cYou can only place f home in overworld.",
	error_faction_home_off: "§cf home are disable.",
	set_memberlimit_g: `§e•> New global limit set : {{0}}`,
	set_memberlimit_l: `§e•> New member limit for {{0}} set : {{1}}`,
	warp_msg_add: `§e•> Message Added :§r\n{{0}}`,
	error_find_warp: "§cWarp not found",
	warp_msg_on: "§e•> Message on tp §aON",
	warp_msg_off: "§e•> Message on tp §cOFF",
	warp_open: `§e•> {{0}} is now §aOpen`,
	warp_close: `§e•> {{0}} is now §cClose`,
	error_warp_cmd: "§cThere is no command in this warp",
	warp_cmd_clear: "§eCommand cleared",
	error_have_warp_cmd: "§cCommand already added to the warp.",
	error_arg_warp_cmd: "§cInvalid parameter",
	error_warp: `§cYou need to wait {{0}} secondes before using this warp again.`,
	error_warp_close: "§cThis warp is closed.",
	//don't edit warp_allow
	warp_remove: `§e•> Warp \"{{0}}\" removed`,
	warp_add: `§e•> §a{{0}} §eadded in {{1}} ${arguments[3]} ${arguments[4]}`,
	warp_list_empty: "§cthere is no warp",
	error_have_name: "§cThis name is already used.",
	faction_join: `§e•> §a{{0}} join the faction !`,
	error_faction_join_full: "§cThis faction is full.",
	error_faction_join_invit: "§cNo invit from this faction.",
	error_faction_info: "§cNo info found",
	faction_info: `§eName : {{0}}\n§r§eDescription : {{1}}§r§e\nCreated : ${arguments[3]}§r§e\nMember Count : ${arguments[4]}/${arguments[5]}\n§r§eBank : ${arguments[6]}\n§r§ePower : ${arguments[7]}`,
	faction_invit_clear: "§eAll invit has been cleared.",
	error_list_invit: "§cNo invite found.",
	faction_invit: `invit send to \"{{0}}\"`,
	faction_invit_get: `§e•> you have an invite from \"§r{{0}}§r§e\" faction`,
	error_have_invit: "§cThis player is already invited",
	error_have_faction: "§cThis player is already in a faction",
	error_have_faction2: "§cYou already are in a faction.",
	faction_quit: `§e{{0}} leave the faction.`,
	faction_quit_get: `§e•> You quit the \"§a{{0}}§r§e\" faction`,
	error_faction_create: "§eplease leave your faction before create a new one",
	faction_create: `§e•> §a{{0}} §e created`,
	set_homelimit_g: `§e•> New global limit set : {{0}}`,
	set_homelimit_l: `§e•> New home limit for {{0}} set : {{1}}`,
	error_have_home: "§cYou already have a home with that name.",
	error_limit_home: "§cYou have reach the limit of home you can add.",
	home_add: `§e•> "§a{{0}}§e" home added.`,
	home_remove: `§e•> "§a{{0}}§e" removed.`,
	admin_home_remove: `§e•> "§a{{0}}§e" removed for {{1}}.`,
	error_find_home: "§cHome not found.",
	home_list: `§eHome List :{{0}}`,
	error_home_list: "§cThere is no home",
	error_not_allow_command: "§cYou are not allowed to use this command",
	tpa_expire: `§8•tpa•> {{0}} {{1}} expired.`,
	spam: "§cDon't spam !",
	//your credit for making the translation :
	credit_translate: "translation by : mister art43",

	//v1.0.22
	lang: "your language has been modified",
	error_lang: "language not found",

	//v1.0.26
	private_chat_reset: "you are now back to the public chat",
	error_have_private_chat: "you are already in the public chat",
	change_private_chat: `§achat changed to {{0}} chat`,
	ec_object_added: `{{0}} new object added to the list`,
	error_find_item: "No item found",
	error_unknow_item: `\nSlot : {{0}}. No item or unknown`,

	//v1.0.38
	tpahere_get: `§e•> {{0}}§r§e send you a tpahere request §7(do {{1}}tpayes to accept).`,
};