// en.js
export default {
	error_arg: "§cMauvais arguments",
	error_find_player: "§cJoueur non trouvé",
	db_update: "§6Base de données mise à jour",
	db_already_update: "§cBase de données déjà à jour",
	unlock_admin_db: "§eBase de données administrateur dévérouillée",
	lock_admin_db: "§eBase de données administrateur vérouillée",
	lock_error: "§cVous ne pouvez pas regarder la base de données administrateur si vous n'êtes pas administrateur",
	add_admin_error: "§cCe joueur est déjà administrateur",
	add_admin: "§eCe joueur est désormait administrateur",
	error_pass: "§cMot de passe incorrect",
	remove_admin: "§eCe joueur n'est plus administrateur",
	error_find_admin: "§cAdministrateur non trouvé",
	unban: `§e{{0}} a été débanni`,
	set_tpa_delay: `§eDelai de Tpa mis à {{0}} secondes`,
	error_number: `§cNombre invalide`,
	add_display: "§eAffichage ajouté.",
	error_tag: `§cTag invalide`,
	error_arg_display: `§cMauvais arguments (devraient être "title" ou "actionbar")`,
	remove_display: `§eAffichage n°{{0}} retiré.`,
	error_find_display: `§cImpossible de trouver cet affichage (faites {{0}}display list)`,
	error_number_display: `§cNombre invalide (faites {{0}}display list)`,
	error_arg_display2: `§cMauvais arguments (add|remove|list) attendu`,
	set_Fhome_off: "§eHome de faction §crefusé",
	set_Fhome_on: "§eHome de faction §aautorisé",
	error_find_faction: "§cFaction non trouvée.",
	set_utc: "§eUTC mis à jour.",
	mute: `§e{{0}} a été rendu muet`,
	unmute: `§e{{0}} n'est plus muet`,
	unwarn: `§e•> {{0}} a été un-warn (maintenant à {{1}})`,
	error_unwarn: "§cCe joueur a 0 warn.",
	warn: `§e{{0}} a été warn (maintenant à {{1}})`,
	warn_get: "§c•> Vous avez été warn !",
	error_find_tpayes: "§cVous n'avez pas de demande de Tpa.",
	tpa_send: `§e•> Demande de Tpa envoyée à {{0}}`,
	tpa_get: `§e•> {{0}}§r§e vous a envoyé(e) une demande de Tpa §7(faites {{1}}tpayes pour accepter).`,
	error_tpa: "§cVous avez déjà envoyé(e) une demande de Tp à ce joueur, attendez s'il vous plaît.",
	set_customName_off: "§eNom personalisé §cOFF§e.",
	set_customName_on: "§eNom personalisé §aON§e.",
	faction_add_enemy: `§e•> "La faction {{0}}" a été ajoutée comme enemie`,
	error_set_relation: "§cVous avez déjà établi une relation avec cette faction.",
	error_faction_leader_permission: "§cSeulement le chef peut modifier cette relation.",
	faction_remove_enemy: `§e•> "La faction {{0}}" a été retirée des ennemis`,
	error_not_set_relation: "§cVous n'avez pas mit en place de relation avec cette faction.",
	faction_add_ally: `§e•> "La faction {{0}}" a été ajoutée comme alliée`,
	faction_remove_ally: `§e•> "La faction {{0}}" a été retirée des alliés`,
	Fopen_on: "§e•> La faction est maintenant ouverte à tous ceux qui veulent rejoindre.",
	Fopen_off: "§e•> La faction est maintenant sur invitation seulement.",
	faction_demote_member: `§e•> Vous avez rétrogradé {{0}} à '§amembre§e'`,
	faction_demote_member_get: `§e•> Vous avez été rétrogradé à membre`,
	faction_demote_visitor: `§e•> {{0}} a été rétrogradé à visiteur`,
	faction_demote_visitor_get: `§e•> Vous avez été rétrogradé à visiteur`,
	error_demote_visitor: `§cVous ne pouvez pas rétrogradé un visiteur`,
	error_cant_do_that: "§cVous ne pouvez pas faire ceci",
	faction_new_leader: `§e•> {{0}} est le nouveau chef !`,
	faction_new_leader_get: "§e•> Vous avez été rétrogradé à '§asous-chef§e'",
	faction_promote_co_leader: `§e•> {{0}} a été promu comme sous-chef`,
	faction_promote_co_leader_get: `§e•> Vous avez été promu à sous-chef`,
	faction_promote_member: `§e•> {{0}} a été promu à membre`,
	faction_promote_member_get: `§e•> Vous avez été promu à membre`,
	set_prefix: `§e•> Le préfixe global a été modifié pour §a{{0}}`,
	error_prefix: "§cPréfixe invalide.",
	error_prefix2: "§cN'utilisez pas un préfixe qui commence par '/'",
	role_add: `§e•> Rôle §a{{0}} §r§eajouté à {{1}}.`,
	error_have_role: "§cLe joueur a déjà ce rôle.",
	role_remove: `§e•> Rôle §a{{0}} §r§eretiré à {{1}}.`,
	error_find_role: "§cLe joueur n'a pas ce rôle.",
	pay: `§e•> Vous avez envoyé §a{{0}}§e à {{1}}.`,
	pay_get: `§e•> Vous avez reçu §a{{0}}§e de la part de {{1}}.`,
	error_money: "§cVous n'avez pas assez d'argent.",
	set_scoreMoney: `§e•> Nouvel objectif définit à : {{0}}`,
	error_name: "§cMauvais nom.",
	faction_bank: `§e•> Banque de faction : {{0}}`,
	faction_bank_remove: `§e•> {{0}} transféré à votre compte`,
	faction_bank_add: `§e•> {{0}} transféré à votre banque de faction.`,
	error_no_faction: "§cVous devez être dans une faction.",
	error_bank_money: "§cPas assez d'argent dans la banque",
	error_arg_add_remove: "§cMauvais arguments (devraient être add | remove)",
	faction_kick: `§e•> Vous avez viré {{0}}.`,
	faction_kick_get: `§e•> Vous avez été viré de {{0}}.`,
	error_faction_kick: "§cVous ne pouvez pas virer ce joueur.",
	faction_home: `§e•> Home de faction mis à : §a{{0}} {{1}} {{2}}`,
	error_faction_home: "§cVous pouvez seulement placer votre home de faction dans l'overworld.",
	error_faction_home_off: "§cLes homes de factions sont désactivés.",
	set_memberlimit_g: `§e•> La nouvelle limite globale a été mise à : {{0}}`,
	set_memberlimit_l: `§e•> La nouvelle limite de membre pour {{0}} a été mise à : {{1}}`,
	warp_msg_add: `§e•> Message ajouté :§r\n{{0}}`,
	error_find_warp: "§cWarp non trouvé",
	warp_msg_on: "§e•> Message lors de la Tp §aON",
	warp_msg_off: "§e•> Message lors de la Tp §cOFF",
	warp_open: `§e•> {{0}} est maintenant §aOuvert`,
	warp_close: `§e•> {{0}} est maintenant §cFermé`,
	error_warp_cmd: "§cIl n'y a pas de commandes dans ce warp",
	warp_cmd_clear: "§eCommandes effacées",
	error_have_warp_cmd: "§cCommande déjà ajoutée au warp.",
	error_arg_warp_cmd: "§cParamètres invalides",
	error_warp: `§cVous devez attendre {{0}} secondes avant de pouvoir re-utiliser ce warp.`,
	error_warp_close: "§cCe warp est fermé.",
	//don't edit warp_allow
	warp_remove: `§e•> Le warp \"{{0}}\" a été retiré`,
	warp_add: `§e•> §a{{0}} §ea été ajouté à {{1}} {{2}} {{3}}`,
	warp_list_empty: "§cIl n'y a pas de warp",
	error_have_name: "§cCe nom est déjà utilisé.",
	faction_join: `§e•> §a{{0}} a rejoins la faction !`,
	error_faction_join_full: "§cCette faction est complète.",
	error_faction_join_invit: "§cVous n'avez pas d'invitation de la part de cette faction.",
	error_faction_info: "§cAucunes informations trouvées",
	faction_info: `§eNom : {{0}}\n§r§eDescription : {{1}}§r§e\nCreation : {{2}}§r§e\nNombre de membres : {{3}}/${arguments[5]}\n§r§eBanque : ${arguments[6]}\n§r§ePuissance : ${arguments[7]}`,
	faction_invit_clear: "§eToutes les invitations ont été éffacées.",
	error_list_invit: "§cAucune invitation trouvée.",
	faction_invit: `Invitation envoyée à \"{{0}}\"`,
	faction_invit_get: `§e•> Vous avez une invitation de la part de la faction \"§r{{0}}§r§e\"`,
	error_have_invit: "§cCe joueur a déjà été invité",
	error_have_faction: "§cCe joueur est déjà dans une faction",
	error_have_faction2: "§cVous êtes déjà dans une faction.",
	faction_quit: `§e{{0}} a quitté(e) la faction.`,
	faction_quit_get: `§e•> Vous avez quitté(e) la faction \"§a{{0}}§r§e\"`,
	error_faction_create: "§eVeuillez quitter votre faction avant d'en créer une nouvelle",
	faction_create: `§e•> La faction §a{{0}} §e a été créée`,
	set_homelimit_g: `§e•> Nouvelle limite globale de homes mise à : {{0}}`,
	set_homelimit_l: `§e•> Nouvelle limite de homes pour {{0}} mise à : {{1}}`,
	error_have_home: "§cVous avez déjà un home avec ce nom.",
	error_limit_home: "§cVous avez atteint la limite de home que vous pouvez avoir.",
	home_add: `§e•> "Le home §a{{0}}§e" a été ajouté.`,
	home_remove: `§e•> "Le home §a{{0}}§e" a été retiré.`,
	admin_home_remove: `§e•> "Le home §a{{0}}§e" a été retiré pour {{1}}.`,
	error_find_home: "§cHome non trouvé.",
	home_list: `§eListe des homes :{{0}}`,
	error_home_list: "§cVous n'avez pas de homes",
	error_not_allow_command: "§cVous n'êtes pas autorisé à utiliser cette commande",
	tpa_expire: `§8•tpa•> {{0}} {{1}} a expiré.`,
	spam: "§cNe spammez pas !",
	//your credit for making the translation :
	credit_translate: "translation by : Xbox : MEGA Minoche95 \nDiscord : Minoche95#1825 )",

	//v1.0.22
	lang: "votre langage à bien été modifié.",
	error_lang: "langage introuvable.",

	//v1.0.26
	private_chat_reset: "you are now back to the public chat",
	error_have_private_chat: "you are already in the public chat",
	change_private_chat: `§achat changed to {{0}} chat`,

	//v1.0.38
	tpahere_get: `§e•> {{0}}§r§e vous a envoyé un tpahere, (§a{{1}}tpaccept§r§e pour accepter)`,
};